views/index.jade
extends layout/base

block content
    section.page-header
        h1.project-name= title
        h2.project-tagline Build static pages enjoyable!
        a(href="https://github.com/aNd1coder/page-factory",class="btn",target="_blank") View on GitHub
        a(href="https://github.com/aNd1coder/page-factory/zipball/master",class="btn",target="_blank") Download .zip
        a(href="https://github.com/aNd1coder/page-factory/tarball/master" class="btn",target="_blank") Download .tar.gz
    section.main-content
        h3 图片上传
        p 支持本地浏览、拖放、粘贴等方式快速批量上传图片，并可快速进行「热点图」生成，
            a(href="/upload") 立即体验
        h3 热点图
        p 支持给不规则图片添加链接或优惠券领取等热区，可以作为「模块」接入到「页面」中，让「页面」更为丰富，
            a(href="/hota") 立即体验
        h3 模块
        p 一个「模块」对应一个页面片文件（*.shtml），作为原子级别文件，可以被其他「模块」或「页面」引用，极大提高复用性和维护性，
            a(href="/module") 立即体验
        h3 模版
        p 可以定制不同的「模版」供「页面」使用，
            a(href="/template") 立即体验
        h3 页面
        p 可选择不同的「模版」并自由添加「模块」快速拼凑一个完整的「页面」，
            a(href="/page") 立即体验

index.html
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Page factory by aNd1coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Page factory</h1>
    <h2 class="project-tagline">Build static pages enjoyable!</h2>
    <a href="https://github.com/aNd1coder/page-factory" class="btn">View on GitHub</a>
    <a href="https://github.com/aNd1coder/page-factory/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/aNd1coder/page-factory/tarball/master" class="btn">Download .tar.gz</a>
</section>

<section class="main-content">
    <h3>图片上传</h3>
    <p>支持本地浏览、拖放、粘贴等方式快速批量上传图片，并可快速进行「热点图」生成。</p>
    <h3>热点图</h3>
    <p>支持给不规则图片添加链接或优惠券领取等热区，可以作为「模块」接入到「页面」中，让「页面」更为丰富。</p>
    <h3>模块</h3>
    <p>一个「模块」对应一个页面片文件（*.shtml），作为原子级别文件，可以被其他「模块」或「页面」引用，极大提高复用性和维护性。</p>
    <h3>模版</h3>
    <p>可以定制不同的「模版」供「页面」使用。</p>
    <h3>页面</h3>
    <p>可选择不同的「模版」并自由添加「模块」快速拼凑一个完整的「页面」。</p>

    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/aNd1coder/page-factory">Page factory</a> is maintained by <a href="https://github.com/aNd1coder">aNd1coder</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>
</section>
</body>
</html>
